.employer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.employer-box {
  background-color: #18a0fb;
  border-radius: 0.5rem;
  border: 0.1rem solid rgba(0,0,0,0.2);
  margin: 1.0rem;
  padding: 1rem 1rem;
  border-radius: 0.5rem;
  text-align: center
}

.employer-count {
  font-size: 80px;
  font-weight: bold;
  color: white;
  padding: 10px;
}

.employer-paragraph {
  font-size: 1.2rem;
  color: white;
  padding: 10px;
  text-transform: uppercase;
}

.litle-text {
  font-size: 1.1rem;
  color: #667;
  margin-top: -10px
}

.card:hover {
  transition: 0.2s;
  transform: scale(0.98) translateY(-2px);
  box-shadow: 1px 2px 2px 1px rgba(240, 240, 240, 0.34);
}

.card {
  margin-top: 15px;
  padding: 5px;
}

.employer-new {
  margin-top: 1rem;
  margin-left: 4rem;
}

.employer-link {
  color: #666;
  text-decoration: none;
  cursor: pointer;
}

.employer-link:hover {
  text-decoration: none;
}

.employer-paragraph-new {
  color: #333;
  margin: 2px;
  padding: 10px;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 0.5px;
  line-height: 1.7;
}





